# Android-Product-Flavors

app/: build.gradle
app/src/androidTest/java/com/example/ashwin/productflavors/: ExampleInstrumentedTest.java
app/src/blocks/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ashwin/productflavors/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ashwin/productflavors/: ExampleUnitTest.java
