apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.example.ashwin.productflavors"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("/home/ashwin/test/testkeystore.jks")
            storePassword "pass123"
            keyAlias "pass"
            keyPassword "pass123"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        cloud {
            applicationId "com.example.ashwin.productflavors.cloud"
            buildConfigField 'String', 'HOMESCREEN_TEXT', '"Cloud App"'
        }
        blocks {
            applicationId "com.example.ashwin.productflavors.blocks"
            buildConfigField 'String', 'HOMESCREEN_TEXT', '"Blocks App"'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

}
